# This file contains secrets to seed our Vault master
credentials:
- name: example_secret
  value: '{ "user": { "email": "example@consunet.com.au", "name": "example_secret", "group": "example_secret", "password": "example_secret" } }'
- name: another_secret
  value: '{ "user": { "email": "another@consunet.com.au", "name": "another_secret", "group": "other_group", "password": "blah" } }'